<!DOCTYPE html>
<html>

<head>
    <title>TABLE</title>
    <br>
    <style>
        .body {
            margin: 0;
            padding: 0;
        }

        .footer {
            background-color: rgb(0, 0, 0);
            color: rgb(210, 210, 210);
            width: 100%;
            height: 30px;
            text-align: center;
            padding-top: 50px;
            border: 1px solid rgb(0, 0, 0);
        }

        .navigator {
            background-color: pink;
            width: 100%;
            height: 30px;
            color: white;
            text-align: center;
            padding-top: 10px;
            border: 1px solid pink;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .container div {
            height: 370px;
            width: 100%;
            background-color: blue;
        }

        #step-1 {
            width: 15%;
            height: 205px;
            background-color: purple;
            color: aqua;
            text-align: center;
            padding-top: 150px;

        }

        #step-2 {
            background-color: rgb(179, 169, 169);
            color: black;
            width: 85%;
            height: 220px;
            text-align: center;
            padding-top: 135px;

        }

        #step-3 {
            width: 15%;
            height: 205px;
            background-color: purple;
            color: aqua;
            text-align: center;
            padding-top: 150px;
        }

        .footer1 {
            background-color: aqua;
            color: purple;
            width: 100%;
            height: 50px;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body>



    <div class="footer"> Header </div>


    <div class="navigator"> Navigation Menu </div>

    <div class="container">
        <div id="step-1"> Content </div>
        <div id="step-2"> Main Content </div>
        <div id="step-3"> Content </div>
    </div>


    <div class="footer1"> Footer </div>

</body>

</html>